{
  "name": "proyectoedson",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000P\u0000r\u0000o\u0000y\u0000e\u0000c\u0000t\u0000o\u0000 \u0000E\u0000d\u0000s\u0000o\u0000n\u0000\r\u0000 \u0000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlonsoCamar28/ProyectoEdson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlonsoCamar28/ProyectoEdson/issues"
  },
  "homepage": "https://github.com/AlonsoCamar28/ProyectoEdson#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  }
}
