<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Admin | Nova Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar scrolled">
    <div class="nav-content">
        <div class="logo">NOVA STORE <span style="color:var(--secondary); font-size:0.8em;">ADMIN</span></div>
        <ul class="nav-links">
            <li><a href="/">Ir a Tienda</a></li>
            <li><a href="/auth/logout" class="btn-nav">Cerrar Sesión</a></li>
        </ul>
    </div>
</nav>

<section class="admin-container">
    <div class="admin-header">
        <h2>Panel de Control</h2>
        <p>Administra tu negocio desde un solo lugar</p>
    </div>

    <div class="admin-tabs">
        <button class="tab-btn active" onclick="cargarVista('clientes')">
            <i class="fa-solid fa-users"></i> Clientes
        </button>
        <button class="tab-btn" onclick="cargarVista('vendedores')">
            <i class="fa-solid fa-user-tie"></i> Vendedores
        </button>
        <button class="tab-btn" onclick="cargarVista('productos')">
            <i class="fa-solid fa-box-open"></i> Productos
        </button>
        <button class="tab-btn" onclick="cargarVista('reportes')">
            <i class="fa-solid fa-chart-line"></i> Reportes
        </button>

    </div>

    <div class="table-container">
    
    <div id="vista-crud">
        <div id="action-bar" class="action-bar"></div>
        <table class="data-table">
            <thead id="table-head"></thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>

    <div id="vista-reportes" style="display:none;">
        </div>

</div>
</section>

<script>
    // --- VARIABLES GLOBALES ---
    let vistaActual = 'clientes';
    let idSeleccionado = null; // Sirve para guardar el ID del Usuario o Producto que estamos editando

    // --- FUNCIÓN PRINCIPAL (ROUTER DEL FRONTEND) ---
    async function cargarVista(vista) {
    vistaActual = vista;
    limpiarFormulario();
    
    // 1. Actualizar estilos de las pestañas
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    if(event && event.target) {
        const btn = event.target.closest('button');
        if(btn) btn.classList.add('active');
    }

    // Referencias a los contenedores principales
    const divCrud = document.getElementById('vista-crud');
    const divReportes = document.getElementById('vista-reportes');

    // Referencias a los elementos del CRUD
    const tableHead = document.getElementById('table-head');
    const tableBody = document.getElementById('table-body');
    const actionBar = document.getElementById('action-bar');

    // ==========================================
    // LOGICA DE VISIBILIDAD (SWITCH)
    // ==========================================
    
    if (vista === 'reportes') {
        // MODO REPORTE: Ocultamos el CRUD, mostramos el Reporte
        divCrud.style.display = 'none';
        divReportes.style.display = 'block';
        
        // Mensaje de carga
        divReportes.innerHTML = '<h3 style="color:white; text-align:center; padding:20px;">Cargando reporte...</h3>';

        try {
            const res = await fetch('/admin/report');
            const data = await res.json();
            const mas = data.estadisticas.masVendido;
            const menos = data.estadisticas.menosVendido;

            // Inyectamos el HTML del reporte
            divReportes.innerHTML = `
                <div style="padding: 20px;">
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:30px;">
                        <div style="background: linear-gradient(135deg, #059669 0%, #10b981 100%); padding:20px; border-radius:12px; color:white; display:flex; align-items:center; gap:15px;">
                            <i class="fa-solid fa-trophy" style="font-size:2.5rem;"></i>
                            <div>
                                <div style="opacity:0.9;">Más Vendido</div>
                                <div style="font-size:1.4rem; font-weight:bold;">${mas ? mas.nombre : 'Sin ventas'}</div>
                                <div>Total: ${mas ? mas.total_vendido : 0} unidades</div>
                            </div>
                        </div>
                        <div style="background: linear-gradient(135deg, #b91c1c 0%, #ef4444 100%); padding:20px; border-radius:12px; color:white; display:flex; align-items:center; gap:15px;">
                            <i class="fa-solid fa-arrow-down" style="font-size:2.5rem;"></i>
                            <div>
                                <div style="opacity:0.9;">Menos Vendido</div>
                                <div style="font-size:1.4rem; font-weight:bold;">${menos ? menos.nombre : 'Sin ventas'}</div>
                                <div>Total: ${menos ? menos.total_vendido : 0} unidades</div>
                            </div>
                        </div>
                    </div>

                    <h3 style="color:white; margin-bottom:15px;">Historial de Transacciones</h3>
                    <div style="background:var(--card-bg); border-radius:8px; overflow:hidden;">
                        <table class="data-table" style="margin:0;">
                            <thead>
                                <tr>
                                    <th>Folio</th><th>Fecha</th><th>Producto</th><th>Cant.</th><th>Total</th><th>Cliente</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.historial.map(v => `
                                    <tr>
                                        <td>#${v.folio}</td>
                                        <td>${v.fecha}</td>
                                        <td><strong>${v.producto}</strong></td>
                                        <td style="text-align:center;">${v.cantidad}</td>
                                        <td>$${v.total}</td>
                                        <td style="color:#94a3b8; font-size:0.9em;">${v.cliente}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        } catch (error) {
            console.error(error);
            divReportes.innerHTML = '<p style="color:red; text-align:center;">Error al cargar reporte</p>';
        }

    } else {
        // MODO NORMAL (Clientes, Vendedores, Productos)
        // Ocultamos Reportes, mostramos CRUD
        divReportes.style.display = 'none';
        divCrud.style.display = 'block';

        // Limpiamos contenido previo
        actionBar.innerHTML = '';
        tableBody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding:2rem;">Cargando datos...</td></tr>';

        try {
            // ... (AQUÍ SIGUE TU CÓDIGO NORMAL DE SIEMPRE) ...
            if (vista === 'clientes' || vista === 'vendedores') {
                 // ... (Copia tu lógica de clientes/vendedores aquí) ...
                 const rol = vista === 'clientes' ? 'cliente' : 'vendedor';
                 
                 actionBar.innerHTML = `
                    <div class="inline-form">
                        <input id="uNombre" placeholder="Nombre completo" />
                        <input id="uEmail" placeholder="Correo electrónico" />
                        <input id="uPass" type="password" placeholder="Contraseña" />
                        <button class="btn-primary" onclick="crearUsuario('${rol}')">+ Agregar</button>
                        <button id="btnUpdate" class="btn-primary" onclick="actualizarUsuario()" style="display:none; background-color: #f59e0b; margin-left:5px;">Actualizar</button>
                        <button id="btnCancel" class="btn-delete" onclick="limpiarFormulario()" style="display:none; margin-left:5px;">Cancelar</button>
                    </div>
                 `;

                 const extraHeader = vista === 'vendedores' ? 'Ventas' : 'Rol';
                 tableHead.innerHTML = `<tr><th>ID</th><th>Nombre</th><th>Email</th><th>${extraHeader}</th><th>Acciones</th></tr>`;

                 const res = await fetch(`/admin/users?rol=${rol}`);
                 const data = await res.json();
                 renderUsers(data);

            } else if (vista === 'productos') {
                // ... (Copia tu lógica de productos aquí) ...
                
                // INYECTAR FORMULARIO DE PRODUCTOS (PEGA AQUÍ TU HTML LARGO DEL FORMULARIO DE PRODUCTOS QUE YA TENÍAS)
                actionBar.innerHTML = `
                    <div style="background:#334155; padding:15px; border-radius:8px; display:flex; gap:10px; align-items:flex-end; flex-wrap: wrap;">
                        <div style="display:flex; flex-direction:column; gap:5px;">
                            <input id="pNombre" placeholder="Nombre Producto" style="padding:8px; border-radius:4px; border:none;">
                            <input id="pDesc" placeholder="Descripción" style="padding:8px; border-radius:4px; border:none;">
                        </div>
                        <div style="display:flex; flex-direction:column; gap:5px;">
                            <input id="pPrecio" type="number" placeholder="$ Precio" style="width:80px; padding:8px; border-radius:4px; border:none;">
                            <input id="pStock" type="number" placeholder="Stock" style="width:80px; padding:8px; border-radius:4px; border:none;">
                        </div>
                        <div style="display:flex; flex-direction:column; gap:5px;">
                            <select id="pCategoria" style="padding:8px; border-radius:4px; border:none; height: 35px;">
                                <option value="">Selecciona Categoría...</option>
                                <option value="1">Celulares</option>
                                <option value="2">Auriculares</option>
                                <option value="3">Smartphones</option>
                                <option value="4">Computadoras</option>
                                <option value="5">Accesorios</option>
                                <option value="6">Gaming</option>
                                <option value="7">Smart Home</option>
                            </select>
                        </div>
                        <div style="display:flex; flex-direction:column;">
                             <label style="color:white; font-size:0.8em; margin-bottom:2px;">Fotos (Max 5):</label>
                             <input type="file" id="pFotos" multiple accept="image/*" style="color:white; font-size:0.9em;">
                        </div>
                        <button class="btn-primary" onclick="crearProductoConFotos()">+ Publicar</button>
                        <button id="btnUpdateP" class="btn-primary" onclick="actualizarProducto()" style="display:none; background-color: #f59e0b; margin-left:5px;">Actualizar</button>
                        <button id="btnCancelP" class="btn-delete" onclick="limpiarFormulario()" style="display:none; margin-left:5px;">Cancelar</button>
                    </div>
                `;

                tableHead.innerHTML = `<tr><th>ID</th><th>Img</th><th>Producto</th><th>Descripción</th><th>Precio</th><th>Stock</th><th>Acciones</th></tr>`;
                
                const res = await fetch('/products');
                const data = await res.json();
                renderProducts(data);
            }

        } catch (error) {
            console.error(error);
            tableBody.innerHTML = '<tr><td colspan="6" style="text-align:center; color:red;">Error de conexión</td></tr>';
        }
    }
}



    // --- FUNCIONES DE RENDERIZADO (DIBUJAR TABLAS) ---

    function renderUsers(users) {
        const tbody = document.getElementById('table-body');
        tbody.innerHTML = '';
        
        if(users.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">No hay registros</td></tr>';
            return;
        }

        users.forEach(u => {
            // Convertimos objeto a string seguro para el HTML
            const userStr = JSON.stringify(u).replace(/'/g, "&#39;");

            tbody.innerHTML += `
                <tr onclick='seleccionarUsuario(${userStr})' style="cursor: pointer; transition: 0.2s;" title="Clic para editar">
                    <td>#${u.id}</td>
                    <td><div class="user-cell"><strong>${u.nombre}</strong></div></td>
                    <td>${u.email}</td>
                    <td><span class="badge ${u.rol}">${u.rol}</span></td>
                    <td>
                        <button class="btn-delete" onclick="event.stopPropagation(); eliminarUsuario(${u.id})">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `;
        });
    }

   function renderProducts(products) { // O renderTable en vendedor.html
    const tbody = document.getElementById('table-body');
    const thead = document.getElementById('table-head'); // Aseguramos el encabezado correcto
    
    // Actualizamos el encabezado dinámicamente para asegurar que tenga Stock
    if(thead) {
        thead.innerHTML = `
            <tr>
                <th>ID</th>
                <th>Img</th>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Stock</th> <th>Acciones</th>
            </tr>
        `;
    }

    tbody.innerHTML = '';

    if (products.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">No hay productos</td></tr>';
        return;
    }

    products.forEach(p => {
        const prodStr = JSON.stringify(p).replace(/'/g, "&#39;");

        // Lógica visual: Si stock es menor a 5, ponerlo en rojo
        const stockStyle = p.stock < 5 ? 'color: #ef4444; font-weight: bold;' : 'color: #10b981;';
        const stockText = p.stock < 5 ? `${p.stock} (Bajo)` : p.stock;

        // Si el producto tiene galería, usamos la primera foto, si no, la default
        const imagenMostrar = (p.galeria && p.galeria.length > 0) ? p.galeria[0] : p.imagen;

        tbody.innerHTML += `
            <tr onclick='seleccionarProducto(${prodStr})' style="cursor: pointer; transition: 0.2s;" title="Clic para editar">
                <td>#${p.id}</td>
                <td>
                    <div style="width:40px; height:40px; overflow:hidden; border-radius:4px; background:#334155;">
                        <img src="${imagenMostrar}" style="width:100%; height:100%; object-fit:cover;" onerror="this.src='/img/default.png'">
                    </div>
                </td>
                <td><strong>${p.nombre}</strong></td>
                <td>${p.descripcion || '-'}</td>
                <td class="price">$${p.precio}</td>
                <td style="${stockStyle}">${stockText}</td>
                <td>
                    <button class="btn-delete" onclick="event.stopPropagation(); eliminarProducto(${p.id})">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    });
}


    // --- LÓGICA DE SELECCIÓN Y LIMPIEZA (PARA UPDATE) ---

    // 1. Rellenar inputs de USUARIO
    function seleccionarProducto(prod) {
    idSeleccionado = prod.id;
    document.getElementById('pNombre').value = prod.nombre;
    document.getElementById('pDesc').value = prod.descripcion;
    document.getElementById('pPrecio').value = prod.precio;
    document.getElementById('pStock').value = prod.stock; // <--- Nuevo

    document.getElementById('btnUpdateP').style.display = 'inline-block';
    document.getElementById('btnCancelP').style.display = 'inline-block';
}

if(document.getElementById('pNombre')) {
    // ... (lo que ya tenías) ...
    document.getElementById('pStock').value = ''; // <--- Nuevo
}

    // 2. Rellenar inputs de PRODUCTO
    function seleccionarProducto(prod) {
        idSeleccionado = prod.id;
        document.getElementById('pNombre').value = prod.nombre;
        document.getElementById('pDesc').value = prod.descripcion;
        document.getElementById('pPrecio').value = prod.precio;

        // Mostrar botones de edición
        document.getElementById('btnUpdateP').style.display = 'inline-block';
        document.getElementById('btnCancelP').style.display = 'inline-block';
    }

    // 3. Limpiar Todo
    function limpiarFormulario() {
        idSeleccionado = null;

        // Limpiar campos Usuario (si existen)
        if(document.getElementById('uNombre')) {
            document.getElementById('uNombre').value = '';
            document.getElementById('uEmail').value = '';
            document.getElementById('uPass').value = '';
            document.getElementById('uPass').placeholder = "Contraseña";
            document.getElementById('btnUpdate').style.display = 'none';
            document.getElementById('btnCancel').style.display = 'none';
        }

        // Limpiar campos Producto (si existen)
        if(document.getElementById('pNombre')) {
            document.getElementById('pNombre').value = '';
            document.getElementById('pDesc').value = '';
            document.getElementById('pPrecio').value = '';
            document.getElementById('btnUpdateP').style.display = 'none';
            document.getElementById('btnCancelP').style.display = 'none';
        }
    }

    // --- OPERACIONES CRUD: USUARIOS ---

    async function crearUsuario(rolAsignado) {
        const nombre = document.getElementById('uNombre').value;
        const email = document.getElementById('uEmail').value;
        const password = document.getElementById('uPass').value;

        if(!nombre || !email || !password) return alert("Completa todos los campos");

        await fetch('/admin/users', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ nombre, email, password, rol: rolAsignado })
        });
        cargarVista(vistaActual);
    }

    async function actualizarUsuario() {
        if(!idSeleccionado) return alert("Selecciona un usuario");
        
        const nombre = document.getElementById('uNombre').value;
        const email = document.getElementById('uEmail').value;
        const password = document.getElementById('uPass').value;
        const rol = vistaActual === 'clientes' ? 'cliente' : 'vendedor';

        const res = await fetch('/admin/users/' + idSeleccionado, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ nombre, email, password, rol })
        });

        if(res.ok) {
            limpiarFormulario();
            cargarVista(vistaActual);
        } else {
            alert("Error al actualizar");
        }
    }

    async function eliminarUsuario(id) {
        if (!confirm('¿Seguro de eliminar este usuario?')) return;
        await fetch('/admin/users/' + id, { method: 'DELETE' });
        cargarVista(vistaActual);
    }

// --- OPERACIONES CRUD: PRODUCTOS ---

async function crearProductoConFotos() {
    // 1. OBTENER ELEMENTOS
    const nombre = document.getElementById('pNombre').value;
    const descripcion = document.getElementById('pDesc').value;
    const precio = document.getElementById('pPrecio').value;
    const stock = document.getElementById('pStock').value;
    
    // Validamos si existe el select de categoría antes de leer su valor
    const catElement = document.getElementById('pCategoria');
    const categoria = catElement ? catElement.value : null; 
    
    const fileInput = document.getElementById('pFotos');
    
    // Referencia al botón para bloquearlo
    // NOTA: Asegúrate de que tu botón en el HTML no tenga ID o usa querySelector
    // Si usaste mi código anterior, el botón llama a la función onclick.
    // Vamos a buscar el botón que contiene el texto "+ Publicar" o usa event.target si lo pasas
    const btnPublicar = document.querySelector('button[onclick="crearProductoConFotos()"]');

    // 2. VALIDACIONES
    if(!nombre || !precio) return alert("Nombre y Precio obligatorios");
    if(catElement && !categoria) return alert("Debes seleccionar una categoría");

    // 3. FEEDBACK VISUAL (Evita que des mil clics)
    if(btnPublicar) {
        btnPublicar.disabled = true;
        btnPublicar.textContent = "⏳ Guardando...";
    }

    // 4. PREPARAR DATOS
    const formData = new FormData();
    formData.append('nombre', nombre);
    formData.append('descripcion', descripcion);
    formData.append('precio', precio);
    formData.append('stock', stock);
    if(categoria) formData.append('categoria', categoria);

    for (let i = 0; i < fileInput.files.length; i++) {
        formData.append('imagenes', fileInput.files[i]);
    }

    try {
        console.log("Enviando petición al servidor..."); // Log para depurar
        
        const res = await fetch('/products', { method: 'POST', body: formData });

        if(res.ok) {
            // 5. ÉXITO (El alert va PRIMERO para asegurar que lo veas)
            alert("✅ Producto creado exitosamente");
            
            // Recargamos la vista
            if(typeof cargarVista === 'function') {
                // Verificamos si vistaActual existe, si no, usamos 'productos' por defecto
                const vista = (typeof vistaActual !== 'undefined') ? vistaActual : 'productos';
                cargarVista(vista);
            } else {
                location.reload(); // Si falla cargarVista, recargamos la página completa
            }
        } else {
            const errorTxt = await res.text();
            alert("❌ Error del servidor: " + errorTxt);
        }
    } catch (error) {
        console.error("Error en el frontend:", error);
        alert("❌ Error de conexión (Revisa la consola con F12)");
    } finally {
        // 6. RESTAURAR BOTÓN (Pase lo que pase, reactivamos el botón)
        if(btnPublicar) {
            btnPublicar.disabled = false;
            btnPublicar.textContent = "+ Publicar";
        }
    }
}



  // Actualizar Producto
async function actualizarProducto() {
    if(!idSeleccionado) return alert("Selecciona un producto");

    const nombre = document.getElementById('pNombre').value;
    const descripcion = document.getElementById('pDesc').value;
    const precio = document.getElementById('pPrecio').value;
    const stock = document.getElementById('pStock').value; // <--- Nuevo

    await fetch('/products/' + idSeleccionado, {
        method: 'PUT',
        headers: {'Content-Type':'application/json'},
        // Enviamos stock
        body: JSON.stringify({ nombre, descripcion, precio, stock })
    });

    limpiarFormulario();
    cargarVista('productos');
}

    async function eliminarProducto(id) {
        if (!confirm('¿Seguro de borrar este producto?')) return;
        await fetch('/products/' + id, { method: 'DELETE' });
        cargarVista('productos');
    }

    // Inicializar app en la primera pestaña
    document.querySelectorAll('.tab-btn')[0].click(); 
</script>

</body>
</html>