<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro | Nova Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<nav class="navbar scrolled">
    <div class="nav-content">
        <div class="logo">NOVA STORE</div>
        <ul class="nav-links">
            <li><a href="/">Inicio</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
</nav>

<section class="services-section" style="min-height:100vh; display:flex; align-items:center; justify-content:center;">
    <div class="form-container">
        <h2>Crear Cuenta</h2>

        <form id="registerForm">
            <div class="form-group">
                <label>Nombre completo</label>
                <input type="text" name="nombre" placeholder="Tu nombre" required>
            </div>

            <div class="form-group">
                <label>Correo electrónico</label>
                <input type="email" name="email" placeholder="correo@ejemplo.com" required>
            </div>

            <div class="form-group">
                <label>Contraseña</label>
                <input type="password" name="password" placeholder="Mínimo 6 caracteres" required>
            </div>

            <button class="form-btn">Registrarme</button>
        </form>

        <div class="form-footer">
            ¿Ya tienes cuenta?
            <a href="login.html">Inicia sesión</a>
        </div>
    </div>
</section>

<script>
document.getElementById('registerForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(e.target).entries());

    const res = await fetch('/auth/register', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify(data)
    });

    if (res.ok) {
        alert('Registro exitoso');
        window.location.href = 'login.html';
    } else {
        alert('Error al registrar');
    }
});
</script>

</body>
</html>
